<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-dev</Version>
		<Description>An Among Us Modding API with some amazing features.</Description>
		<Authors>SteamUnlocked21</Authors>
		<GameVersion>2021.6.15s</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
		<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
		<Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll" />
		<Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll" />
		<Reference Remove="$(AmongUs)\BepInEx\unhollowed\Newtonsoft.json.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)\BepInEx\plugins\$(AssemblyName)-$(GameVersion).dll" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="E:\Modding Among Us\BepInEx\BepInEx\plugins\$(AssemblyName)-$(GameVersion).dll" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(ProjectDir)\bin\ReactorAPI\$(AssemblyName)-$(GameVersion).dll" />
	</Target>
</Project>